INPUT(
./release\qtpropertybrowser.o
./release\qtpropertymanager.o
./release\qteditorfactory.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtbuttonpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qtpropertybrowserutils.o
./release\nkview.o
./release\nkskala.o
./release\mainwindow.o
./release\main.o
./release\nkhron.o
./release\nkapsepoch.o
./release\nkapsevent.o
./release\nkrelepoch.o
./release\nkrelevent.o
./release\nkapsperson.o
./release\nkrelperson.o
./release\nkepoch.o
./release\moc_qtpropertybrowserutils_p.o
./release\moc_nkview.o
./release\moc_mainwindow.o
./release\qrc_epoch.o
);
