#############################################################################
# Makefile for building: epoch
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ??? 16 06:05:56 2010
# Project:  epoch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Iqtpropertybrowser-2.5_1-opensource/src -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp \
		nkview.cpp \
		nkskala.cpp \
		mainwindow.cpp \
		main.cpp \
		nkhron.cpp \
		nkapsepoch.cpp \
		nkapsevent.cpp \
		nkrelepoch.cpp \
		nkrelevent.cpp \
		nkapsperson.cpp \
		nkrelperson.cpp \
		nkepoch.cpp release/moc_qtpropertybrowserutils_p.cpp \
		release/moc_nkview.cpp \
		release/moc_mainwindow.cpp \
		release/qrc_epoch.cpp
OBJECTS       = release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/nkview.o \
		release/nkskala.o \
		release/mainwindow.o \
		release/main.o \
		release/nkhron.o \
		release/nkapsepoch.o \
		release/nkapsevent.o \
		release/nkrelepoch.o \
		release/nkrelevent.o \
		release/nkapsperson.o \
		release/nkrelperson.o \
		release/nkepoch.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_nkview.o \
		release/moc_mainwindow.o \
		release/qrc_epoch.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		qtpropertybrowser-2.5_1-opensource/common.pri \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		epoch.pro
QMAKE_TARGET  = epoch
DESTDIR       = 
TARGET        = epoch

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release epoch.pro

dist: 
	@$(CHK_DIR_EXISTS) release/epoch1.0.0 || $(MKDIR) release/epoch1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/epoch1.0.0/ && $(COPY_FILE) --parents qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h nkjd.h nkview.h nkskala.h mainwindow.h nkhron.h nkapsepoch.h nkapsevent.h nkrelepoch.h nkrelevent.h nkapsperson.h nkrelperson.h nkepoch.h release/epoch1.0.0/ && $(COPY_FILE) --parents epoch.qrc release/epoch1.0.0/ && $(COPY_FILE) --parents qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp nkview.cpp nkskala.cpp mainwindow.cpp main.cpp nkhron.cpp nkapsepoch.cpp nkapsevent.cpp nkrelepoch.cpp nkrelevent.cpp nkapsperson.cpp nkrelperson.cpp nkepoch.cpp release/epoch1.0.0/ && (cd `dirname release/epoch1.0.0` && $(TAR) epoch1.0.0.tar epoch1.0.0 && $(COMPRESS) epoch1.0.0.tar) && $(MOVE) `dirname release/epoch1.0.0`/epoch1.0.0.tar.gz . && $(DEL_FILE) -r release/epoch1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_nkview.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_nkview.cpp release/moc_mainwindow.cpp
release/moc_qtpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h -o release/moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h -o release/moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h -o release/moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h -o release/moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h -o release/moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h -o release/moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h -o release/moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h -o release/moc_qtpropertybrowserutils_p.cpp

release/moc_nkview.cpp: nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		nkview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) nkview.h -o release/moc_nkview.cpp

release/moc_mainwindow.cpp: nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_epoch.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_epoch.cpp
release/qrc_epoch.cpp: epoch.qrc \
		images/epoha.ico \
		images/adog.png \
		images/print.png \
		images/aepoha.png \
		images/Photo.png \
		images/Folder.png \
		images/Users.png \
		images/Stats.png \
		images/Man.png \
		images/reldog.png \
		images/save.png \
		images/Right.png \
		images/repoha.png \
		images/undo.png \
		images/zoomout.png \
		images/new.png \
		images/cut.png \
		images/epoha.png \
		images/link.png \
		images/Close.png \
		images/zoomin.png \
		images/Left.png
	/usr/bin/rcc -name epoch epoch.qrc -o release/qrc_epoch.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
release/qtpropertymanager.moc: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp -o release/qtpropertymanager.moc

release/qteditorfactory.moc: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp -o release/qteditorfactory.moc

release/qttreepropertybrowser.moc: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp -o release/qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 

####### Compile

release/qtpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtpropertybrowser.o qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp

release/qtpropertymanager.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtpropertymanager.o qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp

release/qteditorfactory.o: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qteditorfactory.o qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp

release/qtvariantproperty.o: qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtvariantproperty.o qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp

release/qttreepropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qttreepropertybrowser.o qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtbuttonpropertybrowser.o qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtgroupboxpropertybrowser.o qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtpropertybrowserutils.o qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp

release/nkview.o: nkview.cpp nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkview.o nkview.cpp

release/nkskala.o: nkskala.cpp nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkskala.o nkskala.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/nkhron.o: nkhron.cpp nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkhron.o nkhron.cpp

release/nkapsepoch.o: nkapsepoch.cpp nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkapsepoch.o nkapsepoch.cpp

release/nkapsevent.o: nkapsevent.cpp nkapsevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkapsevent.o nkapsevent.cpp

release/nkrelepoch.o: nkrelepoch.cpp nkrelepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkrelepoch.o nkrelepoch.cpp

release/nkrelevent.o: nkrelevent.cpp nkrelevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkrelepoch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkrelevent.o nkrelevent.cpp

release/nkapsperson.o: nkapsperson.cpp nkapsperson.h \
		nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkapsperson.o nkapsperson.cpp

release/nkrelperson.o: nkrelperson.cpp nkrelperson.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkrelepoch.h \
		nkapsepoch.h \
		nkapsperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkrelperson.o nkrelperson.cpp

release/nkepoch.o: nkepoch.cpp nkepoch.h \
		nkskala.h \
		nkjd.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nkepoch.o nkepoch.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtpropertybrowserutils_p.o release/moc_qtpropertybrowserutils_p.cpp

release/moc_nkview.o: release/moc_nkview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nkview.o release/moc_nkview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_epoch.o: release/qrc_epoch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_epoch.o release/qrc_epoch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

