INPUT(
./debug\qtpropertybrowser.o
./debug\qtpropertymanager.o
./debug\qteditorfactory.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtbuttonpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qtpropertybrowserutils.o
./debug\nkview.o
./debug\nkskala.o
./debug\mainwindow.o
./debug\main.o
./debug\nkhron.o
./debug\nkapsepoch.o
./debug\nkapsevent.o
./debug\nkrelepoch.o
./debug\nkrelevent.o
./debug\nkapsperson.o
./debug\nkrelperson.o
./debug\nkepoch.o
./debug\moc_qtpropertybrowserutils_p.o
./debug\moc_nkview.o
./debug\moc_mainwindow.o
./debug\qrc_epoch.o
);
