#############################################################################
# Makefile for building: epoch
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?et 3. jun 01:05:33 2010
# Project:  epoch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"." -I"qtpropertybrowser-2.5_1-opensource\src" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain release\epoha_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\epoha_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils.cpp \
		nkview.cpp \
		nkskala.cpp \
		mainwindow.cpp \
		main.cpp \
		nkhron.cpp \
		nkapsepoch.cpp \
		nkapsevent.cpp \
		nkrelepoch.cpp \
		nkrelevent.cpp \
		nkapsperson.cpp \
		nkrelperson.cpp \
		nkepoch.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\moc_nkview.cpp \
		release\moc_mainwindow.cpp \
		release\qrc_epoch.cpp
OBJECTS       = release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/nkview.o \
		release/nkskala.o \
		release/mainwindow.o \
		release/main.o \
		release/nkhron.o \
		release/nkapsepoch.o \
		release/nkapsevent.o \
		release/nkrelepoch.o \
		release/nkrelevent.o \
		release/nkapsperson.o \
		release/nkrelperson.o \
		release/nkepoch.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_nkview.o \
		release/moc_mainwindow.o \
		release/qrc_epoch.o
DIST          = 
QMAKE_TARGET  = epoch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = epoch.exe
DESTDIR_TARGET = release\epoch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/epoha_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.epoch.Release  $(LIBS)


release/epoha_res.o: epoha.rc
	windres -i epoha.rc -o release\epoha_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release epoch.pro

dist:
	$(ZIP) epoch.zip $(SOURCES) $(DIST) epoch.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf qtpropertybrowser-2.5_1-opensource\common.pri qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.o release\qtpropertymanager.o release\qteditorfactory.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtbuttonpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qtpropertybrowserutils.o release\nkview.o release\nkskala.o release\mainwindow.o release\main.o release\nkhron.o release\nkapsepoch.o release\nkapsevent.o release\nkrelepoch.o release\nkrelevent.o release\nkapsperson.o release\nkrelperson.o release\nkepoch.o release\moc_qtpropertybrowserutils_p.o release\moc_nkview.o release\moc_mainwindow.o release\qrc_epoch.o
	-$(DEL_FILE) release\epoha_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_nkview.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp release\moc_nkview.cpp release\moc_mainwindow.cpp
release/moc_qtpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

release/moc_nkview.cpp: nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		nkview.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nkview.h -o release\moc_nkview.cpp

release/moc_mainwindow.cpp: nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_epoch.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_epoch.cpp
release/qrc_epoch.cpp: epoch.qrc \
		images/epoha.ico \
		images/adog.png \
		images/print.png \
		images/aepoha.png \
		images/Photo.png \
		images/Folder.png \
		images/Users.png \
		images/Stats.png \
		images/Man.png \
		images/reldog.png \
		images/save.png \
		images/Right.png \
		images/repoha.png \
		images/undo.png \
		images/zoomout.png \
		images/new.png \
		images/cut.png \
		images/epoha.png \
		images/link.png \
		images/Close.png \
		images/zoomin.png \
		images/Left.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name epoch epoch.qrc -o release\qrc_epoch.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release/qtpropertymanager.moc: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp -o release\qteditorfactory.moc

release/qttreepropertybrowser.moc: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

release/qtpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.cpp

release/qtpropertymanager.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp

release/qteditorfactory.o: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp

release/qtvariantproperty.o: qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.cpp

release/qttreepropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils.cpp

release/nkview.o: nkview.cpp nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkview.o nkview.cpp

release/nkskala.o: nkskala.cpp nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkskala.o nkskala.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/nkhron.o: nkhron.cpp nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkhron.o nkhron.cpp

release/nkapsepoch.o: nkapsepoch.cpp nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkapsepoch.o nkapsepoch.cpp

release/nkapsevent.o: nkapsevent.cpp nkapsevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkapsevent.o nkapsevent.cpp

release/nkrelepoch.o: nkrelepoch.cpp nkrelepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkrelepoch.o nkrelepoch.cpp

release/nkrelevent.o: nkrelevent.cpp nkrelevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkrelepoch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkrelevent.o nkrelevent.cpp

release/nkapsperson.o: nkapsperson.cpp nkapsperson.h \
		nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkapsperson.o nkapsperson.cpp

release/nkrelperson.o: nkrelperson.cpp nkrelperson.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkrelepoch.h \
		nkapsepoch.h \
		nkapsperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkrelperson.o nkrelperson.cpp

release/nkepoch.o: nkepoch.cpp nkepoch.h \
		nkskala.h \
		nkjd.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nkepoch.o nkepoch.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/moc_nkview.o: release/moc_nkview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nkview.o release\moc_nkview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_epoch.o: release/qrc_epoch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_epoch.o release\qrc_epoch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

