#############################################################################
# Makefile for building: epoch
# Generated by qmake (2.01a) (Qt 4.6.2) on: pet 11. jun 04:06:44 2010
# Project:  epoch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"." -I"qtpropertybrowser-2.5_1-opensource\src" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind debug\epoha_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\epoha_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils.cpp \
		nkview.cpp \
		nkskala.cpp \
		mainwindow.cpp \
		main.cpp \
		nkhron.cpp \
		nkapsepoch.cpp \
		nkapsevent.cpp \
		nkrelepoch.cpp \
		nkrelevent.cpp \
		nkapsperson.cpp \
		nkrelperson.cpp \
		nkepoch.cpp debug\moc_qtpropertybrowserutils_p.cpp \
		debug\moc_nkview.cpp \
		debug\moc_mainwindow.cpp \
		debug\qrc_epoch.cpp
OBJECTS       = debug/qtpropertybrowser.o \
		debug/qtpropertymanager.o \
		debug/qteditorfactory.o \
		debug/qtvariantproperty.o \
		debug/qttreepropertybrowser.o \
		debug/qtbuttonpropertybrowser.o \
		debug/qtgroupboxpropertybrowser.o \
		debug/qtpropertybrowserutils.o \
		debug/nkview.o \
		debug/nkskala.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/nkhron.o \
		debug/nkapsepoch.o \
		debug/nkapsevent.o \
		debug/nkrelepoch.o \
		debug/nkrelevent.o \
		debug/nkapsperson.o \
		debug/nkrelperson.o \
		debug/nkepoch.o \
		debug/moc_qtpropertybrowserutils_p.o \
		debug/moc_nkview.o \
		debug/moc_mainwindow.o \
		debug/qrc_epoch.o
DIST          = 
QMAKE_TARGET  = epoch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = epoch.exe
DESTDIR_TARGET = debug\epoch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/epoha_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.epoch.Debug  $(LIBS)


debug/epoha_res.o: epoha.rc
	windres -i epoha.rc -o debug\epoha_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug epoch.pro

dist:
	$(ZIP) epoch.zip $(SOURCES) $(DIST) epoch.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf qtpropertybrowser-2.5_1-opensource\common.pri qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtpropertybrowser.o debug\qtpropertymanager.o debug\qteditorfactory.o debug\qtvariantproperty.o debug\qttreepropertybrowser.o debug\qtbuttonpropertybrowser.o debug\qtgroupboxpropertybrowser.o debug\qtpropertybrowserutils.o debug\nkview.o debug\nkskala.o debug\mainwindow.o debug\main.o debug\nkhron.o debug\nkapsepoch.o debug\nkapsevent.o debug\nkrelepoch.o debug\nkrelevent.o debug\nkapsperson.o debug\nkrelperson.o debug\nkepoch.o debug\moc_qtpropertybrowserutils_p.o debug\moc_nkview.o debug\moc_mainwindow.o debug\qrc_epoch.o
	-$(DEL_FILE) debug\epoha_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtpropertybrowser.cpp debug/moc_qtpropertymanager.cpp debug/moc_qteditorfactory.cpp debug/moc_qtvariantproperty.cpp debug/moc_qttreepropertybrowser.cpp debug/moc_qtbuttonpropertybrowser.cpp debug/moc_qtgroupboxpropertybrowser.cpp debug/moc_qtpropertybrowserutils_p.cpp debug/moc_nkview.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp debug\moc_nkview.cpp debug\moc_mainwindow.cpp
debug/moc_qtpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug/moc_qtpropertymanager.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug/moc_qteditorfactory.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug/moc_qtvariantproperty.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug/moc_qttreepropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug/moc_qtbuttonpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug/moc_qtgroupboxpropertybrowser.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug/moc_qtpropertybrowserutils_p.cpp: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_nkview.cpp: nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		nkview.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nkview.h -o debug\moc_nkview.cpp

debug/moc_mainwindow.cpp: nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_epoch.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_epoch.cpp
debug/qrc_epoch.cpp: epoch.qrc \
		images/epoha.ico \
		images/adog.png \
		images/print.png \
		images/aepoha.png \
		images/Photo.png \
		images/Folder.png \
		images/Users.png \
		images/Stats.png \
		images/Man.png \
		images/reldog.png \
		images/save.png \
		images/Right.png \
		images/repoha.png \
		images/undo.png \
		images/zoomout.png \
		images/new.png \
		images/cut.png \
		images/epoha.png \
		images/link.png \
		images/Close.png \
		images/zoomin.png \
		images/Left.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name epoch epoch.qrc -o debug\qrc_epoch.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtpropertymanager.moc debug/qteditorfactory.moc debug/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc
debug/qtpropertymanager.moc: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug/qteditorfactory.moc: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp -o debug\qteditorfactory.moc

debug/qttreepropertybrowser.moc: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

debug/qtpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		debug/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowser.cpp

debug/qtpropertymanager.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		debug/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertymanager.o qtpropertybrowser-2.5_1-opensource\src\qtpropertymanager.cpp

debug/qteditorfactory.o: qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		debug/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qteditorfactory.o qtpropertybrowser-2.5_1-opensource\src\qteditorfactory.cpp

debug/qtvariantproperty.o: qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.h \
		qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.h \
		debug/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtvariantproperty.o qtpropertybrowser-2.5_1-opensource\src\qtvariantproperty.cpp

debug/qttreepropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		debug/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttreepropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qttreepropertybrowser.cpp

debug/qtbuttonpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtbuttonpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		debug/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbuttonpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtbuttonpropertybrowser.cpp

debug/qtgroupboxpropertybrowser.o: qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.cpp qtpropertybrowser-2.5_1-opensource/src/qtgroupboxpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		debug/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgroupboxpropertybrowser.o qtpropertybrowser-2.5_1-opensource\src\qtgroupboxpropertybrowser.cpp

debug/qtpropertybrowserutils.o: qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils.cpp qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowserutils.o qtpropertybrowser-2.5_1-opensource\src\qtpropertybrowserutils.cpp

debug/nkview.o: nkview.cpp nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkview.o nkview.cpp

debug/nkskala.o: nkskala.cpp nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkskala.o nkskala.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h \
		qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.h \
		qtpropertybrowser-2.5_1-opensource/src/qtpropertybrowser.h \
		qtpropertybrowser-2.5_1-opensource/src/qttreepropertybrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		nkview.h \
		nkskala.h \
		nkjd.h \
		nkepoch.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/nkhron.o: nkhron.cpp nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkhron.o nkhron.cpp

debug/nkapsepoch.o: nkapsepoch.cpp nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkapsepoch.o nkapsepoch.cpp

debug/nkapsevent.o: nkapsevent.cpp nkapsevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkapsevent.o nkapsevent.cpp

debug/nkrelepoch.o: nkrelepoch.cpp nkrelepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkrelepoch.o nkrelepoch.cpp

debug/nkrelevent.o: nkrelevent.cpp nkrelevent.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkapsepoch.h \
		nkrelepoch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkrelevent.o nkrelevent.cpp

debug/nkapsperson.o: nkapsperson.cpp nkapsperson.h \
		nkapsepoch.h \
		nkhron.h \
		nkskala.h \
		nkjd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkapsperson.o nkapsperson.cpp

debug/nkrelperson.o: nkrelperson.cpp nkrelperson.h \
		nkhron.h \
		nkskala.h \
		nkjd.h \
		nkrelepoch.h \
		nkapsepoch.h \
		nkapsperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkrelperson.o nkrelperson.cpp

debug/nkepoch.o: nkepoch.cpp nkepoch.h \
		nkskala.h \
		nkjd.h \
		nkhron.h \
		nkapsepoch.h \
		nkrelepoch.h \
		nkapsevent.h \
		nkrelevent.h \
		nkapsperson.h \
		nkrelperson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nkepoch.o nkepoch.cpp

debug/moc_qtpropertybrowserutils_p.o: debug/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtpropertybrowserutils_p.o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_nkview.o: debug/moc_nkview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nkview.o debug\moc_nkview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_epoch.o: debug/qrc_epoch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_epoch.o debug\qrc_epoch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

